	<?php include __DIR__.'/../../include/_slider.php'; ?>
    <?php include __DIR__.'/../../include/_menu.php'; ?>
    <?php include __DIR__.'/../../include/_availcars.php'; ?>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center">
          <img class="img-fluid" src="/data/images/main/Main_TraneIn<?=(($app->MD->isMobile())?'_m':'')?>.jpg" />
        </div>
      </div>
    </div>
    
    <?php include __DIR__.'/../../include/_tradein.php'; ?>
    
    <div class="container" role="scrole" data-scrole="contacts">
      <div class="row">
        <div class="col-md-12">
        	<h3><?=$app->Meta()->h1?></h3>
            <?php include __DIR__.'/../../include/_contacts.php'; ?>
        </div>
      </div>
    </div>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-0">
          <?=$app->Conf()['map']?>
        </div>
      </div>
    </div>
    
    <div class="py-5 bg-yalightgray">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4>Группа компаний Юг-Авто &mdash; новые автомобили в Майкопе.</h4>
            <p>Один из автосалонов «Юг-Авто» находится в городе Майкоп республики Адыгея. Здесь вы можете купить новый или подержанный автомобиль, воспользоваться услугами сервисного центра, а также принять участие в программе обмена автомобилей "TRADE-IN".</p>
              <p>«Юг-Авто Центр Майкоп» - дилер производителей таких ведущих брендов мира, как: Jaguar, Land Rover, Cadillac, Chevrolet, Volkswagen, SKODA, Peugeot, Citroen, Mitsubishi, Hyundai, Ford, Suzuki.</p>
              <p>Наша компания уже не раз побеждала в номинации «Лучший региональный дилер».  Достижение таких высот неудивительно, ведь в автосалоне «Юг-Авто» работают настоящие эксперты своего дела! Наши менеджеры являются высококвалифицированными специалистами, точно знающими, как помочь покупателю с выбором подходящего для него варианта.</p>
              <h5>Кредит в Юг-Авто</h5>
              <p>Бывает так, что старый автомобиль уже "изжил" себя, а на новый денег не хватает. Справиться с проблемой помогут специалисты автосалона дилера «Юг-Авто», расположенном в столице Адыгеи - Майкопе. Мы организуем продажу иномарок и отечественных автомобилей в кредит. Условия кредитования очень выгодны: 0% переплат, 0% минимальный первоначальный взнос, удобные кредитные программы и персональная система выплат. Наши консультанты подберут вам выгодную систему кредитования, помогут пройти несложную схему согласования документов и позаботятся о быстром оформлении договора. Для удобства клиентов и экономии времени, мы позаботились о возможности заключить договор, не выезжая за пределы нашего салона.</p>
              <h5>Сервисное обслуживание</h5>
              <p>Автовладельцы, которые уже купили у крупнейшего дилера Адыгеи «Юг-Авто» новую иномарку, могут воспользоваться качественным сервисным обслуживанием компании. Для того, чтобы иномарка долго оставалась в отличном техническом состоянии, необходимо своевременно обслуживать все детали. Специалисты нашего салона гарантируют точную диагностику и оперативное устранение любой неисправности автомобиля.</p>
              <h5>Программа «TRADE-IN»</h5>
              <p>Многие клиенты автосалона «Юг-Авто» покупают машину, пользуясь услугами программы обмена нового автомобиля на старый, под названием «TRADE-IN». По условиям этой программы, вы можете привезти в компанию свой старый автомобиль, после чего экспертами будет определена его цена и предложено взамен новое авто с доплатой.</p>
          </div>
        </div>
      </div>
    </div>