	<div class="container breadcrumbs mb-5">
      <div class="row">
        <div class="col-md-12"><?php $app::BreadCrumbs( [['title'=>'Главная', 'link'=>'/']] ) ?></div>
      </div>
    </div>
    
    <?php include __DIR__.'/../../include/_slider.php'; ?>
    
    <?php if ( $page_banner = $app->getPageBanner() ) { ?>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center mb-5">
          <img class="img-fluid" src="<?=$page_banner?>" />
        </div>
      </div>
    </div>
    <? } ?>
    
    <div class="container my-5">
      <div class="row">
        <div class="col-md-12">
          <h1>Техническое и сервисное обслуживание</h1>
          <p>Для каждого автомобилиста его транспортное средство имеет большое значение, поэтому в него необходимо вкладываться и не скупиться на ремонт. От технического обслуживания легкового автомобиля зависит надежность его работы, так что его состоянию нужно уделять особое внимание. Например, двигатель авто требует периодичного обслуживания и ремонта, так как он является основным блоком всех механизмов. Также необходимо проводить регулярную диагностику и выполнять спектр основных работ:</p>
          <ul>
            <li>менять моторное масло;</li>
            <li>заменять воздушный и топливный фильтры;</li>
            <li>проверять свечи зажигания;</li>
            <li>проводить своевременную диагностику тормозной системы, бортового компьютера;</li>
            <li>периодически заменять тормозные накладки и т.д.</li>
          </ul>
          <p>Перечислен далеко не полный список работ, поэтому если владелец автомобиля приобрел себе транспортное средство, то необходимо регулярно проводить технический осмотр. Для этого каждый водитель должен выбрать для себя тот сервис, где он найдёт самое качественное обслуживание и достойные цены.</p>
          <h2>Запись на техническое обслуживание легкового автомобиля в «Юг-авто»</h2>
          <p>Один из салонов «Юг-авто» расположен в городе Майкоп в Адыгее. Он предоставляет услуги по ремонту и ТО легковых автомобилей различных брендов.</p>
          <p>Автовладельцы, которые уже приобрели для себя новую иномарку у самого крупного дилера Адыгеи «Юг-Авто», могут положиться на качественный сервис компании. Специалисты «Юг-Авто Центр Майкоп» гарантируют оперативную и точную диагностику автомобиля и качественное устранение всех неисправностей любого вида сложности.</p>
          <p>К тому же, ТО автомобиля - довольно большой комплекс работ, поэтому его необходимо проводить вовремя, чтобы достичь наилучшего результата по ремонту. Гораздо проще провести ТО, нежели потом вкладывать огромные деньги в капитальный ремонт автомобиля. В выполнении работ важны еще и сами специалисты, которые должны быть опытными и квалифицированными. От их мастерства зависит длительность периода между обращениями за ремонтом авто, поэтому необходимо выбирать компанию с максимально высоким профессиональным уровнем, подходящим клиенту.</p>
          <p>Мы даем все гарантии на то, что любые неисправности автомобиля будут нами диагностированы, а также примутся соответствующие меры для их устранения, ведь наши специалисты –мастера своего дела, готовые показать весь свой опыт на практике.</p>
          <p>Записаться на ТО можно, оставив на сайте заявку или заказав звонок. Менеджеры оперативно дают обратную связь и приглашают на диагностику. Обращайтесь в «Юг-Авто Центр Майкоп» для ТО вашего легкового автомобиля.</p>
        </div>
      </div>
    </div>
    
    <div class="py-5 bg-yalightgray">
      <div class="container">
        <?php include $app->getFormFile( 'form_service' ); ?>
      </div>
    </div>