	<div class="container breadcrumbs mb-5">
      <div class="row">
        <div class="col-md-12"><?php $app::BreadCrumbs( [['title'=>'Главная', 'link'=>'/']] ) ?></div>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-5"><h1><strong>Соглашение о персональных данных и рекламных коммуникациях</strong></h1></div>
        <div class="col-md-12 mb-5">
          <div role="scrole" data-scrole="information"></div>
          <h3>Согласие на обработку персональных данных</h3>
          <p>Настоящим даю согласие на обработку моих вышеуказанных персональных данных Оператору: ООО «Юг-Авто Центр Майкоп» (Майкоп, ул. Хакурате, 648Б)</p>
          <p>с целями: обработки моего запроса, направленного через сайт https://maykop.yug-avto.ru, и коммуникации со мной в целях, связанных с обработкой и выполнением моего запроса с помощью различных средств связи, а именно посредством:</p>
          <p>интернет; сообщений на адрес электронной почты; коротких текстовых сообщений (SMS) и мультимедийных сообщений (MMS) на номер телефона; а также посредством использования информационно-коммуникационных сервисов, таких как Viber, WhatsApp и тому подобных; телефонных звонков.</p>
          <p>Я подтверждаю, что давая настоящее согласие на обработку моих вышеуказанных персональных данных, я нахожусь на территории Российской Федерации.</p>
          <p>Я разрешаю совершать со своими персональными данными следующие действия: сбор, систематизацию, накопление, хранение (в электронном виде и на бумажном носителе), уточнение (обновление, изменение), использование, распространение (в том числе передачу)  моих персональных данных иным лицам, с которыми у Оператора имеются действующие договоры, в рамках которых Оператор поручает обработку персональных данных в вышеуказанных целях, включая трансграничную передачу персональных данных, обезличивание, блокирование, уничтожение, с использованием средств автоматизации и без использования таких средств.</p>
          <p>Настоящее согласие на обработку моих персональных данных действует до момента выполнения моего запроса, направленного через сайт https://maykop.yug-avto.ru и может быть отозвано мною ранее в соответствии со статьей 9 Федерального закона от 27.07.2006 года №152-ФЗ «О персональных данных» посредством направления соответствующего письменного заявления по почтовому адресу Оператора, указанного в настоящем согласии.</p>
        </div>
        <div class="col-md-12 mb-5">
          <div role="scrole" data-scrole="communications"></div>
          <h3>Согласие на рекламные коммуникации</h3>
          <p>Настоящим даю согласие на обработку моих вышеуказанных персональных данных Операторам: ООО «Юг-Авто Центр Майкоп» (Майкоп, ул. Хакурате, 648Б)</p>
          <p>с целями: учета предоставленной информации в базах данных; проведения статистических исследований, а также исследований, направленных на улучшение качества продукции и услуг; проведения маркетинговых программ, в том числе, для продвижения товаров, работ, услуг на рынке; информирования меня о новых товарах и услугах Оператора и партнеров Операторов (например, посредством отправки журналов, отправки приглашений на презентации продуктов, сообщений о технических нововведениях, предстоящих работах по сервисному обслуживанию, условиях покупки нового автомобиля и т.д.) с помощью различных средств связи, а именно посредством:</p>
          <p>интернет; сообщений на адрес электронной почты; коротких текстовых сообщений (SMS) и мультимедийных сообщений (MMS) на номер телефона; а также посредством использования информационно-коммуникационных сервисов, таких как Viber, WhatsApp и тому подобных; телефонных звонков.</p>
          <p>Я подтверждаю, что давая настоящее согласие на обработку моих вышеуказанных персональных данных, я нахожусь на территории Российской Федерации.</p>
          <p>Я разрешаю совершать со своими персональными данными следующие действия: сбор, систематизацию, накопление, хранение (в электронном виде и на бумажном носителе), уточнение (обновление, изменение), использование, распространение (в том числе передачу)  моих персональных данных третьим лицам, с которыми у Операторов имеются действующие договоры, в рамках которых Операторы поручают обработку персональных данных в вышеуказанных целях, включая трансграничную передачу персональных данных, обезличивание, блокирование, уничтожение, с использованием средств автоматизации и без использования таких средств.</p>
          <p>В целях проведения маркетинговых программ, в том числе для продвижения товаров, работ и услуг, Операторы могут заключать соответствующие Договоры с третьими лицами относительно условий предоставления мне финансовых услуг. Настоящим я даю свое согласие на получение информации о предлагаемых такими третьими лицами финансовых услугах. Указанная информация может быть доведена до моего сведения как Операторами.</p>
          <p>Настоящее согласие на обработку персональных данных действует до момента его отзыва в соответствии со статьей 9 Федерального закона от 27.07.2006 г. №152-ФЗ «О персональных данных» посредством предоставления письменного заявления по почтовым адресам Операторов, указанных в настоящем согласии или в электронной форме посредством заполнения специальной формы «Обратная связь» на сайте https://maykop.yug-avto.ru</p>
        </div>
      </div>
    </div>