<h1>Купить новый автомобиль просто!</h1>
<p>В Юг-Авто для Вас действуют максимально привлекательные условия кредитования <sup>*</sup>:</p>
<ul>
  <li>0% первоначальный взнос</li>
  <li>Срок кредитования от 1 года до 7 лет</li>
  <li>Рассмотрение заявки в тот же день (от 1го часа)</li>
  <li>Выгодные процентные ставки по автокредиту</li>
  <li>Индивидуальный подход к каждому клиенту</li>
</ul>
<p><small><sup>*</sup> Предложение ограничено, не является офертой, подробности в отделе продаж по тел. <a href="tel:+<?=$app::phoneIn( $app->Conf()['phone'] )?>" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <?=$app::phoneOut( $app->Conf()['phone'] )?></a></small></p>

<?php // $actionMap = true; ?>
<?php $actionForm = 'form_credit';?>