<h1>Бесплатная комплексная диагностика по 10 пунктам</h1>
<p>Юг-Авто Центр Майкоп дарит вашему автомобилю комплексную диагностику основных систем совершенно бесплатно!</p>
<p>Данный комплекс диагностики покрывает наиболее необходимые составляющие вашего автомобиля, поэтому для вашей безопасности очень важно оценить их состояние и принять меры в случае обнаружения неисправности.</p>
<p>
  Сервисное обслуживание в рамках бесплатной комплексной диагностики включает в себя 10 пунктов:
  <ol>
    <li>Опрос памяти неисправностей</li>
    <li>Проверка уровня эксплуатационных жидкостей</li>
    <li>Проверка наружного освещения и регулировки фар</li>
    <li>Проверка АКБ</li>
    <li>Проверку углов установки колес</li>
    <li>Проверка тормозной системы с использованием диагностического стенда</li>
    <li>Проверка щеток стеклоочистителя</li>
    <li>Проверка состояния приводных ремней</li>
    <li>Проверка подвески на подъёмнике с осмотром элементов днища автомобиля</li>
    <li>Осмотр радиатора </li>
  </ol>
</p>
<h3>Успейте записаться до 31 января 2020 года!</h3>
<p>Получить более подробную информацию, проконсультироваться со специалистом и записаться на обслуживание вы можете по телефону:</p>
<p><a href="tel:+<?=$app::phoneIn( $app->Conf()['phone'] )?>" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <?=$app::phoneOut( $app->Conf()['phone'] )?></a></p>
<?php $actionForm = 'form_service';?>