﻿<h1>Суперпредложение от Юг-Авто Центр Майкоп!</h1>
<p>Дышите свежим и чистым воздухом в своем автомобиле.</p>
<p>Наши специалисты проведут полную антибактериальную очистку и дезодорирование системы вентиляции вашего автомобиля всего за 2400 ₽.</p>
<h4>Салонный фильтр в подарок!</h4>
<p>Получить более подробную информацию, проконсультироваться со специалистом и записаться на обслуживание вы можете по телефону:</p>
<p><a href="tel:+<?=$app::phoneIn( $app->Conf()['phone'] )?>" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <?=$app::phoneOut( $app->Conf()['phone'] )?></a></p>
<?php $actionForm = 'form_service';?>