﻿<h1>Только до 31 января!</h1>
<p>Воспользуйтесь выгодным предложением от Юг-Авто Центр Майкоп!</p>
<h3>Замена масла для вашего автомобиля от 1 990 ₽.</h3>
<p>Получить более подробную информацию, проконсультироваться со специалистом и записаться на обслуживание вы можете по телефону:</p>
<p><a href="tel:+<?=$app::phoneIn( $app->Conf()['phone'] )?>" class="phone"><i class="fa fa-phone" aria-hidden="true"></i> <?=$app::phoneOut( $app->Conf()['phone'] )?></a></p>
<?php $actionForm = 'form_service';?>